<!DOCTYPE html>
<html>
<head>
    <title>this is Royal different types of Tables format....</title>
</head>
<style>
	table,
	th,
	td{
		border:1px solid black ;
		border-collapse: collapse;
	}

	th,
	td{
		padding: 20px;
	}
	th{
		text-align: left;
	}

	table{
		border-spacing: 5px;
	}
	th,
	td{
		padding: 5px;
		text-align: left;
	}
</style>
<body>
	<h3>ADDING A BORDER TO THE TABLE IN HTML:...</h3>
	<table style="width: 100%;">
		<tr>
			<th>Book Name</th>
			<th>Author Name</th>
			<th>Genre</th>
		</tr>
		<tr>
			<td>The Book Thief</td>
			<td>Markus Zusak</td>
			<td>Historical Fiction</td>
		</tr>
		<tr>
			<td>The Cruel Prince</td>
			<td>Holly Black</td>
			<td>Fantasy</td>
		</tr>
		<tr>
			<td>The Silent Patient</td>
			<td> Alex Michaelides</td>
			<td>Psychological Fiction</td>
		</tr>

		<hr>
		<h3>Table of student class all details information shows:-</h3>
			<table>
				<tr>
					<th>Full Name </th>
					<th>Father Name </th>
					<th> mother Name </th>
					<th>Roll Number </th>
					<th> Rum number</th>
					<th> Course </th>
					<th> stream as </th>
					<th> Year of Graduation</th>
					<th> Year of pass </th>
					<th> University Name</th>
					<th> Total semester</th>
					<th>name of institution dean</th>

				</tr>
				<tr>
					<th>Mr.Rajkumar Singh</th>
					<th> late Ram Narayan Singh</th>
					<th>Poonam devi</th>
					<th>1901504017</th>
					<th>Ru19105063</th>
					<th>B.Tech</th>
					<th>Computer Science</th>
					<th>2019 TO 2023</th>
					<th> in 2023</th>
					<th>RAMA University Kanpur
						 Uttar Pardesh</th>
					<td>Total "8"</td>
					<th>Dr.HARI OM SHARAN SIR</th>

				</tr>
			</table>
	</table>
	<hr>
	<h2>Cell that spans two rows:</h2>
    <table style="width:100%">
        <tr>
            <th>Name:</th>
            <td>Vikas Rawat</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>9125577854</td>
        </tr>
        <tr>
            <td>8565557785</td>
        </tr>
    </table>
</body>

</html>
